<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="400"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_share"
        android:orderInCategory="300"
        android:title="Share"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_eyeball"
        android:orderInCategory="200"
        android:title="Eyeball"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_pencil"
        android:orderInCategory="100"
        android:title="Pencil"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_back"
        android:orderInCategory="000"
        android:title="Back Arrow"
        app:showAsAction="ifRoom"/>

</menu>
